CapsulaScript/CapsulaScript/View/CanvasView.xaml

<UserControl x:Class="CapsulaScript.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapsulaScript.View"
             xmlns:converters="clr-namespace:CapsulaScript.Converters"
             xmlns:vm="clr-namespace:CapsulaScript.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CanvasViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:StringToFontWeightConverter x:Key="FWConverter"/>
        <converters:StringToFontStyleConverter x:Key="FSConverter"/>
        <converters:BoolToUnderlineConverter x:Key="BUConverter"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <!--<TextBox Text="{Binding GlobalText.Text, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsReadOnly="True" FontFamily="Lucida Handwriting"
                 VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>-->
        <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.LayoutTransform>
                <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type local:InputView}},
                            Path=DataContext.Rotation}"/>
            </Border.LayoutTransform>
            <ItemsControl ItemsSource="{Binding GlobalText.Words}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="Orange" BorderThickness="1" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type UserControl}},
                            Path=DataContext.ControlPointVisibility}"/>
                            <TextBlock Text="{Binding Word}" 
                               FontFamily="Lucida Handwriting"
                               FontSize="{Binding FontSize}"
                               FontWeight="{Binding FontWeight, Converter={StaticResource FWConverter}}"
                               FontStyle="{Binding FontStyle, Converter= {StaticResource FSConverter}}"
                               TextDecorations="{Binding Underline, Converter={StaticResource BUConverter}}"/>
                            <Border BorderBrush="Orange" BorderThickness="1" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type UserControl}},
                            Path=DataContext.ControlPointVisibility}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
